<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button 
       android:text="Toast (Layout Personalizado)" 
       android:id="@+id/toastButton"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:width="200dp"
       android:layout_centerInParent="true" />
       
     <Button 
       android:text="Barra de estado" 
       android:id="@+id/barButton"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:width="200dp"
       android:layout_centerInParent="true" 
       android:layout_below="@id/toastButton"/>
       
      <Button 
       android:text="AlertDialog" 
       android:id="@+id/DialogButton"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:width="200dp"
       android:layout_centerInParent="true"
       android:layout_below="@id/barButton"/>
      
      <Button 
       android:text="ProgressDialog" 
       android:id="@+id/ProgressButton"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:width="200dp"
       android:layout_centerInParent="true"
       android:layout_below="@id/DialogButton"/>
       
</RelativeLayout>
