<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.maria.ejemlayout2" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".EjemLayout2"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Linear"
            android:label="@string/app_nameLinear" >
        </activity>
        <activity
            android:name=".Relativo"
            android:label="@string/app_nameRelativo" >
        </activity>
        <activity
            android:name=".tabla"
            android:label="@string/app_nameTabla" >
        </activity>
    </application>

</manifest>
