import android.os.Parcel;
import android.os.Parcelable;
public class Persona implements Parcelable{
        private int id;
        private String nombre;
        private String apellidos;

         public static final Parcelable.Creator<Persona> CREATOR =
                new Parcelable.Creator<Persona>()
                {
                     public Persona createFromParcel(Parcel parcel)
                     {
                        Persona per= new Persona();
                        per.id = parcel.readInt();
                        per.nombre = parcel.readString();
                        per.apellidos = parcel.readString();
                         return(per);
                    }

                    @Override
                    public Persona[] newArray(int size)
                    {
                        return new Persona[size];
                    }
                };

        @Override
        public void writeToParcel(Parcel parcel, int flags)
        {   parcel.writeInt(id);
            parcel.writeString(nombre);
            parcel.writeString(apellidos);
        }

        @Override
        public int describeContents()
        {
            return 0;
        }

        public int getId()
        {
            return id;
        }

        public void setId(int id)
        {
            this.id = id;
        }

        public String getNombre()
        {
            return nombre;
        }

        public void setNombre(String nombre)
        {
            this.nombre = nombre;
        }

        public String getApellidos()
        {
            return apellidos;
        }

        public void setApellidos(String apellidos)
        {
            this.apellidos = apellidos;
        }
         public String toString(){
             return id + "  " + nombre + "  " + apellidos;
         }

}
public class EntreActividades extends Activity {

    public static int COD_RESPUESTA=0;
    public static String PARCEL_KEY="com.maria.pasoentreactividades.laPersona";
    protected EditText elId;
    protected  EditText elNombre;
    protected  EditText elApellido;
    TextView losDatos;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_entre_actividades);
        elId = (EditText) findViewById(R.id.identificador);
        elNombre = (EditText) findViewById(R.id.nombre);
        elApellido = (EditText) findViewById(R.id.apellido);


        final Button miBoton = (Button) findViewById(R.id.miBtn);
        losDatos = (TextView) findViewById(R.id.miLbl);

       elId.setOnFocusChangeListener(new View.OnFocusChangeListener(){
            public void onFocusChange(View v, boolean b){
                if (b)  elId.setText("");

            }
        });
        elNombre.setOnFocusChangeListener(new View.OnFocusChangeListener(){
            public void onFocusChange(View v, boolean b){
                if (b)  elNombre.setText("");

            }
        });
        elApellido.setOnFocusChangeListener(new View.OnFocusChangeListener(){
            public void onFocusChange(View v, boolean b){
                if (b)  elApellido.setText("");

            }
        });


        miBoton.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {
                pasoParcelable();
            }

        });
    }

     public void pasoParcelable() {
        Persona p=new Persona();
         String iden=elId.getText().toString();
        p.setId(Integer.parseInt(iden));
        p.setNombre(elNombre.getText().toString());
        p.setApellidos(elApellido.getText().toString());
        Intent miIntent= new Intent(EntreActividades.this, Pantalla2.class);
        Bundle miBundle=new Bundle();
        miBundle.putParcelable(PARCEL_KEY, p);
        miIntent.putExtras(miBundle);
        startActivityForResult(miIntent,COD_RESPUESTA);
     }


   public void onActivityResult(int cod_resp, int cod_result,Intent intent){
        if (cod_result== RESULT_OK) {
            Bundle otroBundle = intent.getExtras();
            losDatos.setText(otroBundle.getString("DEVUELTO").toString());
        }
    }
}


public class Pantalla2 extends Activity {

        @Override
        protected void onCreate(Bundle savedInstanceState){

        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_pantalla2);

       final TextView otroSaludo= (TextView)findViewById(R.id.miMensaje);
       final Button volverBtn= (Button)findViewById(R.id.miVolver);
        final Persona pp = (Persona)getIntent().getParcelableExtra(EntreActividades.PARCEL_KEY);
        otroSaludo.setText(pp.toString());

       volverBtn.setOnClickListener( new View.OnClickListener(){
            public void onClick(View v){
                Intent vueltaIntent= new Intent(Pantalla2.this, EntreActividades.class);
                Bundle vueltaBundle=new Bundle();
                String mensajeDevuelto= "Devuelvo a Principal " + pp.toString();
                    vueltaBundle.putString("DEVUELTO", mensajeDevuelto);
                    vueltaIntent.putExtras(vueltaBundle);
                    setResult(RESULT_OK, vueltaIntent);
                    finish();


                }

            });


    }
    }
