<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

<AnalogClock
    android:id="@+id/reloj"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<CheckBox
    android:id="@+id/checkPrueba"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ChekBox de prueba"
    android:layout_below="@+id/reloj"/>

<Button
    android:id="@+id/botonPrueba"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Boton Prueba"
    android:layout_alignParentRight="true"/>

<TextView
    android:id="@+id/etiquetaPrueba"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Etiqueta de prueba."
    android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/cmdCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/etiquetaPrueba"
        android:text="Cerrar"
        android:onClick="cmdCerrarClick"/>
</RelativeLayout>
