<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toastLayout"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:background="#DAAA"
  >
  
  <ImageView 
    android:layout_width="48px"
    android:layout_height="48px"
    android:src="@drawable/ok"
    android:padding="5dip"
    android:id="@+id/ok"/>
    
  <TextView 
    android:id="@+id/textview"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:text="Toast con layout personalizado"
    android:textColor="#fff"
    android:gravity="center_vertical|center_horizontal"/>
    
</LinearLayout>
