<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ListaOpcionesXml">

    <TextView
        android:id="@+id/etiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lista1_prompt"/>
    <ListView
        android:id="@+id/lista1"
        android:layout_below="@+id/etiqueta"
        android:prompt="@string/lista1_prompt"
        android:entries="@array/lista1_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
